{
  "name": "smart-digital-learning-ecosystem",
  "private": true,
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "lint": "npm --workspace apps/web run lint",
    "typecheck": "npm --workspace apps/web run typecheck"
  },
  "workspaces": [
    "apps/web"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "pg": "^8.20.0"
  }
}
